//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BITv2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cliente
    {
        public Cliente()
        {
            this.Servico = new HashSet<Servico>();
        }
    
        public int nif { get; set; }
        public Nullable<int> contactavel { get; set; }
    
        public virtual Contactavel Contactavel1 { get; set; }
        public virtual EmpresaTable EmpresaTable { get; set; }
        public virtual ParticularTable ParticularTable { get; set; }
        public virtual ICollection<Servico> Servico { get; set; }
    }
}
