//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BITv2
{
    using System;
    using System.Collections.Generic;
    
    public partial class CodigoPostalView
    {
        public int id { get; set; }
        public string distrito { get; set; }
        public string concelho { get; set; }
        public string freguesia { get; set; }
        public string localidade { get; set; }
        public string arteriaTipo { get; set; }
        public string arteriaTitulo { get; set; }
        public string arteriaDesignacao { get; set; }
        public Nullable<short> codigoPostal { get; set; }
        public Nullable<short> extensaoCodPostal { get; set; }
    }
}
