//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BITv2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contactavel
    {
        public Contactavel()
        {
            this.Cliente = new HashSet<Cliente>();
            this.Contacto = new HashSet<Contacto>();
        }
    
        public int id { get; set; }
        public string nome { get; set; }
        public int morada { get; set; }
    
        public virtual ICollection<Cliente> Cliente { get; set; }
        public virtual Morada Morada1 { get; set; }
        public virtual ICollection<Contacto> Contacto { get; set; }
        public virtual Pessoa Pessoa { get; set; }
    }
}
