//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BITv2
{
    using System;
    
    public partial class Function_Estafetas_Disponiveis_Para_Aceitar_Servicos_Result
    {
        public int estafeta { get; set; }
        public Nullable<short> loja { get; set; }
        public Nullable<int> contagemServicos { get; set; }
    }
}
