//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BITv2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Funcionario
    {
        public Funcionario()
        {
            this.Funcao = new HashSet<Funcao>();
        }
    
        public int id { get; set; }
        public string estado { get; set; }
        public Nullable<short> loja { get; set; }
    
        public virtual Estafeta Estafeta { get; set; }
        public virtual Pessoa Pessoa { get; set; }
        public virtual Loja Loja1 { get; set; }
        public virtual ICollection<Funcao> Funcao { get; set; }
    }
}
