//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BITv2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Funcao
    {
        public Funcao()
        {
            this.Funcionario = new HashSet<Funcionario>();
        }
    
        public string tipo { get; set; }
        public decimal salarioBase { get; set; }
    
        public virtual ICollection<Funcionario> Funcionario { get; set; }
    }
}
