//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BITv2
{
    using System;
    
    public partial class Function_Tentativas_Falhadas_Result
    {
        public Nullable<int> servico { get; set; }
        public Nullable<int> insucessos { get; set; }
    }
}
