//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BITv2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Loja
    {
        public Loja()
        {
            this.Funcionario = new HashSet<Funcionario>();
            this.Servico = new HashSet<Servico>();
            this.Servico1 = new HashSet<Servico>();
        }
    
        public short id { get; set; }
        public string designacao { get; set; }
        public Nullable<bool> operacional { get; set; }
        public int morada { get; set; }
    
        public virtual ICollection<Funcionario> Funcionario { get; set; }
        public virtual Morada Morada1 { get; set; }
        public virtual ICollection<Servico> Servico { get; set; }
        public virtual ICollection<Servico> Servico1 { get; set; }
    }
}
