﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BITv2
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BITEntities : DbContext
    {
        public BITEntities()
            : base("name=BITEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Cliente> Cliente { get; set; }
        public virtual DbSet<Contactavel> Contactavel { get; set; }
        public virtual DbSet<Contacto> Contacto { get; set; }
        public virtual DbSet<EmpresaTable> EmpresaTable { get; set; }
        public virtual DbSet<Estafeta> Estafeta { get; set; }
        public virtual DbSet<Funcao> Funcao { get; set; }
        public virtual DbSet<Funcionario> Funcionario { get; set; }
        public virtual DbSet<Loja> Loja { get; set; }
        public virtual DbSet<Morada> Morada { get; set; }
        public virtual DbSet<ParticularTable> ParticularTable { get; set; }
        public virtual DbSet<Pessoa> Pessoa { get; set; }
        public virtual DbSet<Servico> Servico { get; set; }
        public virtual DbSet<Tentativa> Tentativa { get; set; }
        public virtual DbSet<TipoServico> TipoServico { get; set; }
        public virtual DbSet<CodigoPostalView> CodigoPostalView { get; set; }
        public virtual DbSet<Empregado> Empregado { get; set; }
        public virtual DbSet<Empresa> Empresa { get; set; }
        public virtual DbSet<Particular> Particular { get; set; }
    
        [DbFunction("BITEntities", "Function_Estafetas_Disponiveis")]
        public virtual IQueryable<Function_Estafetas_Disponiveis_Result> Function_Estafetas_Disponiveis()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Function_Estafetas_Disponiveis_Result>("[BITEntities].[Function_Estafetas_Disponiveis]()");
        }
    
        [DbFunction("BITEntities", "Function_Estafetas_Disponiveis_Para_Aceitar_Servicos")]
        public virtual IQueryable<Function_Estafetas_Disponiveis_Para_Aceitar_Servicos_Result> Function_Estafetas_Disponiveis_Para_Aceitar_Servicos()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Function_Estafetas_Disponiveis_Para_Aceitar_Servicos_Result>("[BITEntities].[Function_Estafetas_Disponiveis_Para_Aceitar_Servicos]()");
        }
    
        [DbFunction("BITEntities", "Function_Servicos_Disponiveis_Para_Loja")]
        public virtual IQueryable<Function_Servicos_Disponiveis_Para_Loja_Result> Function_Servicos_Disponiveis_Para_Loja(Nullable<short> loja)
        {
            var lojaParameter = loja.HasValue ?
                new ObjectParameter("loja", loja) :
                new ObjectParameter("loja", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Function_Servicos_Disponiveis_Para_Loja_Result>("[BITEntities].[Function_Servicos_Disponiveis_Para_Loja](@loja)", lojaParameter);
        }
    
        [DbFunction("BITEntities", "Function_Tentativas_Falhadas")]
        public virtual IQueryable<Function_Tentativas_Falhadas_Result> Function_Tentativas_Falhadas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Function_Tentativas_Falhadas_Result>("[BITEntities].[Function_Tentativas_Falhadas]()");
        }
    
        public virtual int Procedure_Atribui_Servico_A_Estafeta(Nullable<int> servicoID)
        {
            var servicoIDParameter = servicoID.HasValue ?
                new ObjectParameter("servicoID", servicoID) :
                new ObjectParameter("servicoID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Atribui_Servico_A_Estafeta", servicoIDParameter);
        }
    
        public virtual int Procedure_Atribuir_Servicos_Expresso()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Atribuir_Servicos_Expresso");
        }
    
        public virtual int Procedure_Atribuir_Servicos_Normais()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Atribuir_Servicos_Normais");
        }
    
        public virtual int Procedure_Atribuir_Servicos_Urgentes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Atribuir_Servicos_Urgentes");
        }
    
        public virtual int Procedure_Inserir_Contactavel(ObjectParameter id, string nome, Nullable<int> contacto, Nullable<int> idMorada)
        {
            var nomeParameter = nome != null ?
                new ObjectParameter("nome", nome) :
                new ObjectParameter("nome", typeof(string));
    
            var contactoParameter = contacto.HasValue ?
                new ObjectParameter("contacto", contacto) :
                new ObjectParameter("contacto", typeof(int));
    
            var idMoradaParameter = idMorada.HasValue ?
                new ObjectParameter("idMorada", idMorada) :
                new ObjectParameter("idMorada", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Inserir_Contactavel", id, nomeParameter, contactoParameter, idMoradaParameter);
        }
    
        public virtual int Procedure_Inserir_Empresa(string nome, Nullable<int> contacto, Nullable<int> nif, Nullable<int> idMorada, string interfacer)
        {
            var nomeParameter = nome != null ?
                new ObjectParameter("nome", nome) :
                new ObjectParameter("nome", typeof(string));
    
            var contactoParameter = contacto.HasValue ?
                new ObjectParameter("contacto", contacto) :
                new ObjectParameter("contacto", typeof(int));
    
            var nifParameter = nif.HasValue ?
                new ObjectParameter("nif", nif) :
                new ObjectParameter("nif", typeof(int));
    
            var idMoradaParameter = idMorada.HasValue ?
                new ObjectParameter("idMorada", idMorada) :
                new ObjectParameter("idMorada", typeof(int));
    
            var interfacerParameter = interfacer != null ?
                new ObjectParameter("interfacer", interfacer) :
                new ObjectParameter("interfacer", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Inserir_Empresa", nomeParameter, contactoParameter, nifParameter, idMoradaParameter, interfacerParameter);
        }
    
        public virtual int Procedure_Inserir_Funcionario(string nome, Nullable<int> contacto, Nullable<int> idMorada, string sobrenome, string email, string estado, Nullable<int> loja, string funcao)
        {
            var nomeParameter = nome != null ?
                new ObjectParameter("nome", nome) :
                new ObjectParameter("nome", typeof(string));
    
            var contactoParameter = contacto.HasValue ?
                new ObjectParameter("contacto", contacto) :
                new ObjectParameter("contacto", typeof(int));
    
            var idMoradaParameter = idMorada.HasValue ?
                new ObjectParameter("idMorada", idMorada) :
                new ObjectParameter("idMorada", typeof(int));
    
            var sobrenomeParameter = sobrenome != null ?
                new ObjectParameter("sobrenome", sobrenome) :
                new ObjectParameter("sobrenome", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var estadoParameter = estado != null ?
                new ObjectParameter("estado", estado) :
                new ObjectParameter("estado", typeof(string));
    
            var lojaParameter = loja.HasValue ?
                new ObjectParameter("loja", loja) :
                new ObjectParameter("loja", typeof(int));
    
            var funcaoParameter = funcao != null ?
                new ObjectParameter("funcao", funcao) :
                new ObjectParameter("funcao", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Inserir_Funcionario", nomeParameter, contactoParameter, idMoradaParameter, sobrenomeParameter, emailParameter, estadoParameter, lojaParameter, funcaoParameter);
        }
    
        public virtual int Procedure_Inserir_Morada(ObjectParameter moradaId, string nPorta, string andar, string distrito, string concelho, string freguesia, string localidade, string arteriaTipo, string arteriaTitulo, string arteriaDesignacao, Nullable<int> codPostal, Nullable<int> extCodPostal)
        {
            var nPortaParameter = nPorta != null ?
                new ObjectParameter("nPorta", nPorta) :
                new ObjectParameter("nPorta", typeof(string));
    
            var andarParameter = andar != null ?
                new ObjectParameter("andar", andar) :
                new ObjectParameter("andar", typeof(string));
    
            var distritoParameter = distrito != null ?
                new ObjectParameter("distrito", distrito) :
                new ObjectParameter("distrito", typeof(string));
    
            var concelhoParameter = concelho != null ?
                new ObjectParameter("concelho", concelho) :
                new ObjectParameter("concelho", typeof(string));
    
            var freguesiaParameter = freguesia != null ?
                new ObjectParameter("freguesia", freguesia) :
                new ObjectParameter("freguesia", typeof(string));
    
            var localidadeParameter = localidade != null ?
                new ObjectParameter("localidade", localidade) :
                new ObjectParameter("localidade", typeof(string));
    
            var arteriaTipoParameter = arteriaTipo != null ?
                new ObjectParameter("arteriaTipo", arteriaTipo) :
                new ObjectParameter("arteriaTipo", typeof(string));
    
            var arteriaTituloParameter = arteriaTitulo != null ?
                new ObjectParameter("arteriaTitulo", arteriaTitulo) :
                new ObjectParameter("arteriaTitulo", typeof(string));
    
            var arteriaDesignacaoParameter = arteriaDesignacao != null ?
                new ObjectParameter("arteriaDesignacao", arteriaDesignacao) :
                new ObjectParameter("arteriaDesignacao", typeof(string));
    
            var codPostalParameter = codPostal.HasValue ?
                new ObjectParameter("codPostal", codPostal) :
                new ObjectParameter("codPostal", typeof(int));
    
            var extCodPostalParameter = extCodPostal.HasValue ?
                new ObjectParameter("extCodPostal", extCodPostal) :
                new ObjectParameter("extCodPostal", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Inserir_Morada", moradaId, nPortaParameter, andarParameter, distritoParameter, concelhoParameter, freguesiaParameter, localidadeParameter, arteriaTipoParameter, arteriaTituloParameter, arteriaDesignacaoParameter, codPostalParameter, extCodPostalParameter);
        }
    
        public virtual int Procedure_Inserir_Particular(string nome, Nullable<int> contacto, Nullable<int> nif, Nullable<int> idMorada, string sobrenome, string email)
        {
            var nomeParameter = nome != null ?
                new ObjectParameter("nome", nome) :
                new ObjectParameter("nome", typeof(string));
    
            var contactoParameter = contacto.HasValue ?
                new ObjectParameter("contacto", contacto) :
                new ObjectParameter("contacto", typeof(int));
    
            var nifParameter = nif.HasValue ?
                new ObjectParameter("nif", nif) :
                new ObjectParameter("nif", typeof(int));
    
            var idMoradaParameter = idMorada.HasValue ?
                new ObjectParameter("idMorada", idMorada) :
                new ObjectParameter("idMorada", typeof(int));
    
            var sobrenomeParameter = sobrenome != null ?
                new ObjectParameter("sobrenome", sobrenome) :
                new ObjectParameter("sobrenome", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Inserir_Particular", nomeParameter, contactoParameter, nifParameter, idMoradaParameter, sobrenomeParameter, emailParameter);
        }
    
        public virtual int Procedure_Inserir_Pessoa(string nome, Nullable<int> contacto, Nullable<int> idMorada, string sobrenome, string email, ObjectParameter pessoaId)
        {
            var nomeParameter = nome != null ?
                new ObjectParameter("nome", nome) :
                new ObjectParameter("nome", typeof(string));
    
            var contactoParameter = contacto.HasValue ?
                new ObjectParameter("contacto", contacto) :
                new ObjectParameter("contacto", typeof(int));
    
            var idMoradaParameter = idMorada.HasValue ?
                new ObjectParameter("idMorada", idMorada) :
                new ObjectParameter("idMorada", typeof(int));
    
            var sobrenomeParameter = sobrenome != null ?
                new ObjectParameter("sobrenome", sobrenome) :
                new ObjectParameter("sobrenome", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Inserir_Pessoa", nomeParameter, contactoParameter, idMoradaParameter, sobrenomeParameter, emailParameter, pessoaId);
        }
    
        public virtual int Procedure_Inserir_Servico(string tipo, Nullable<int> idMoradaEntrega, Nullable<int> idMoradaFaturacao, Nullable<System.DateTime> dataRequisicao, string estado, Nullable<int> idCliente, Nullable<short> idLojaEntrega, Nullable<short> idLojaRecepcao)
        {
            var tipoParameter = tipo != null ?
                new ObjectParameter("tipo", tipo) :
                new ObjectParameter("tipo", typeof(string));
    
            var idMoradaEntregaParameter = idMoradaEntrega.HasValue ?
                new ObjectParameter("idMoradaEntrega", idMoradaEntrega) :
                new ObjectParameter("idMoradaEntrega", typeof(int));
    
            var idMoradaFaturacaoParameter = idMoradaFaturacao.HasValue ?
                new ObjectParameter("idMoradaFaturacao", idMoradaFaturacao) :
                new ObjectParameter("idMoradaFaturacao", typeof(int));
    
            var dataRequisicaoParameter = dataRequisicao.HasValue ?
                new ObjectParameter("dataRequisicao", dataRequisicao) :
                new ObjectParameter("dataRequisicao", typeof(System.DateTime));
    
            var estadoParameter = estado != null ?
                new ObjectParameter("estado", estado) :
                new ObjectParameter("estado", typeof(string));
    
            var idClienteParameter = idCliente.HasValue ?
                new ObjectParameter("idCliente", idCliente) :
                new ObjectParameter("idCliente", typeof(int));
    
            var idLojaEntregaParameter = idLojaEntrega.HasValue ?
                new ObjectParameter("idLojaEntrega", idLojaEntrega) :
                new ObjectParameter("idLojaEntrega", typeof(short));
    
            var idLojaRecepcaoParameter = idLojaRecepcao.HasValue ?
                new ObjectParameter("idLojaRecepcao", idLojaRecepcao) :
                new ObjectParameter("idLojaRecepcao", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Inserir_Servico", tipoParameter, idMoradaEntregaParameter, idMoradaFaturacaoParameter, dataRequisicaoParameter, estadoParameter, idClienteParameter, idLojaEntregaParameter, idLojaRecepcaoParameter);
        }
    
        public virtual int Procedure_Passar_Servivos_De_Estafeta_Para_Outro_Estafeta(Nullable<int> estafeta)
        {
            var estafetaParameter = estafeta.HasValue ?
                new ObjectParameter("estafeta", estafeta) :
                new ObjectParameter("estafeta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Passar_Servivos_De_Estafeta_Para_Outro_Estafeta", estafetaParameter);
        }
    
        public virtual int Procedure_Processar_Servicos_Em_Analise()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Processar_Servicos_Em_Analise");
        }
    
        public virtual int Procedure_Remover_Cliente_Servico(Nullable<int> idCliente)
        {
            var idClienteParameter = idCliente.HasValue ?
                new ObjectParameter("idCliente", idCliente) :
                new ObjectParameter("idCliente", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Remover_Cliente_Servico", idClienteParameter);
        }
    
        public virtual int Procedure_Remover_Empresa(Nullable<int> nif)
        {
            var nifParameter = nif.HasValue ?
                new ObjectParameter("nif", nif) :
                new ObjectParameter("nif", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Remover_Empresa", nifParameter);
        }
    
        public virtual int Procedure_Remover_Funcionario(Nullable<int> idContactavel)
        {
            var idContactavelParameter = idContactavel.HasValue ?
                new ObjectParameter("idContactavel", idContactavel) :
                new ObjectParameter("idContactavel", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Remover_Funcionario", idContactavelParameter);
        }
    
        public virtual int Procedure_Remover_Funcionario_Servico(Nullable<int> idFuncionario)
        {
            var idFuncionarioParameter = idFuncionario.HasValue ?
                new ObjectParameter("idFuncionario", idFuncionario) :
                new ObjectParameter("idFuncionario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Remover_Funcionario_Servico", idFuncionarioParameter);
        }
    
        public virtual int Procedure_Remover_Particular(Nullable<int> nif)
        {
            var nifParameter = nif.HasValue ?
                new ObjectParameter("nif", nif) :
                new ObjectParameter("nif", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Procedure_Remover_Particular", nifParameter);
        }
    
        public virtual ObjectResult<Procedure_Servicos_Entregues_Fora_Do_Prazo_Result> Procedure_Servicos_Entregues_Fora_Do_Prazo()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Procedure_Servicos_Entregues_Fora_Do_Prazo_Result>("Procedure_Servicos_Entregues_Fora_Do_Prazo");
        }
    }
}
