//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BITv2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Morada
    {
        public Morada()
        {
            this.Loja = new HashSet<Loja>();
            this.Servico = new HashSet<Servico>();
            this.Servico1 = new HashSet<Servico>();
        }
    
        public int id { get; set; }
        public int morada1 { get; set; }
        public string nPorta { get; set; }
        public string andar { get; set; }
    
        public virtual Contactavel Contactavel { get; set; }
        public virtual ICollection<Loja> Loja { get; set; }
        public virtual ICollection<Servico> Servico { get; set; }
        public virtual ICollection<Servico> Servico1 { get; set; }
    }
}
