//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BITv2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParticularTable
    {
        public int id { get; set; }
        public Nullable<int> pessoa { get; set; }
    
        public virtual Cliente Cliente { get; set; }
        public virtual Pessoa Pessoa1 { get; set; }
    }
}
