//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BITv2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pessoa
    {
        public Pessoa()
        {
            this.ParticularTable = new HashSet<ParticularTable>();
        }
    
        public int id { get; set; }
        public string sobrenome { get; set; }
        public string email { get; set; }
    
        public virtual Contactavel Contactavel { get; set; }
        public virtual Funcionario Funcionario { get; set; }
        public virtual ICollection<ParticularTable> ParticularTable { get; set; }
    }
}
