//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BITv2
{
    using System;
    
    public partial class Procedure_Servicos_Entregues_Fora_Do_Prazo_Result
    {
        public int id { get; set; }
        public Nullable<System.DateTime> dataRequisicao { get; set; }
        public Nullable<System.DateTime> dataConclusao { get; set; }
    }
}
