//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BITv2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Servico
    {
        public Servico()
        {
            this.Tentativa = new HashSet<Tentativa>();
        }
    
        public int id { get; set; }
        public string tipo { get; set; }
        public Nullable<int> estafeta { get; set; }
        public int moradaEntrega { get; set; }
        public Nullable<int> moradaFaturacao { get; set; }
        public Nullable<System.DateTime> dataRequisicao { get; set; }
        public Nullable<System.DateTime> dataConclusao { get; set; }
        public string estado { get; set; }
        public int cliente { get; set; }
        public Nullable<short> lojaEntrega { get; set; }
        public short lojaRecepcao { get; set; }
    
        public virtual Cliente Cliente1 { get; set; }
        public virtual Estafeta Estafeta1 { get; set; }
        public virtual Loja Loja { get; set; }
        public virtual Loja Loja1 { get; set; }
        public virtual Morada Morada { get; set; }
        public virtual Morada Morada1 { get; set; }
        public virtual ICollection<Tentativa> Tentativa { get; set; }
        public virtual TipoServico TipoServico { get; set; }
    }
}
