//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BITv2
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoServico
    {
        public TipoServico()
        {
            this.Servico = new HashSet<Servico>();
        }
    
        public string tipo { get; set; }
        public decimal precoBase { get; set; }
    
        public virtual ICollection<Servico> Servico { get; set; }
    }
}
